#pragma once // 헤더 가드 - 전처리기

int add(int a, int b)
{
	return a + b;
}

/*
* 헤더파일을 다른 폴더로 옮기고 싶을 때
* 1. 오픈 상위 폴더
* 2. 새 폴더를 만들고 안에다가 넣기
* 3. 더 이상 찾지 못하므로 vs에서 remove함
* 4. 파일탐색기에서 넣은 파일을 헤더파일에 넣어줌
* 5. 다른 코드에서 헤더를 가져올 때 add.h 를 못 찾으므로 "폴더명/add.h" 로 찾기 가능
*/